body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

h2 {
  font-size: calc(1rem + 2vw);
  line-height: calc(1.4rem + 2.4vw);
  font-family: serif;
}

.bi:hover {
  color: #6ea5c6;
}

a #accessible {
  text-decoration: underline;
}

@media screen and (min-width: 900px) {
  #app {
    display: grid;
    align-items: start;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    grid-auto-flow: column;
    grid-auto-columns: minmax(260px, 1fr);
    height: 100vh;
    width: auto;
  }

  .container-left {
    background-color: bisque;
    width: auto;
    height: 100%;
  }

  .header {
    background-color: black;
    color: white;
    width: auto;
    height: 10vh;
    padding: 5px;
    display: grid;
  }

  .header h2 {
    padding: 30px 5px 10px 5px;
  }

  .description {
    padding: 15px;
  }

  .infopanel {
    background-color: beige;
    width: auto;
    height: 90vh;
  }

  .form-control {
    width: 50%;
  }

  .top {
    display: grid;
    align-items: center;
    grid-template-columns: repeat(auto-fit, minmax(50px, 1fr));
    grid-auto-flow: column;
    grid-auto-columns: minmax(260px, 1fr);
  }

  .inputs {
    /* background-color: coral; */
    padding: 20px;
  }

  .inputs:children {
    align-items: right;
  }

  #summary {
    /* background-color: cornflowerblue; */
    padding: 20px;
    display: grid;
    align-items: center;
    grid-template-columns: 35% 65%;
    grid-template-rows: auto;
  }

  #stats {
    grid-column-start: 1;
  }

  #linechart {
    grid-column-start: 2;
  }

  #map {
    background-color: cadetblue;
    width: auto;
    height: 100%;
  }
}

/* mobile media query */

@media screen and (max-width: 900px) {
  #app {
    display: grid;
    align-items: start;
    grid-template-columns: repeat(auto-fit, minmax(900px, 1fr));
    grid-auto-flow: column;
    grid-auto-columns: minmax(900px, 1fr);
    grid-template-rows: 50% 50%;
    width: auto;
  }

  .container-left {
    width: auto;
    height: 50vh;
    /* background-color: cornflowerblue; */
    grid-row-start: 1;
  }

  .header {
    background-color: black;
    color: white;
    width: auto;
    height: 10vh;
    padding: 5px;
    display: grid;
  }

  .header h2 {
    padding: 30px 5px 10px 5px;
    /* justify-self: center; */
  }

  .description {
    padding: 15px;
    width: auto;
  }

  .infopanel {
    background-color: beige;
    width: auto;
    height: 90vh;
  }

  .top {
    display: grid;
    align-items: center;
    grid-template-columns: repeat(auto-fit, minmax(50px, 1fr));
    grid-auto-flow: column;
    grid-auto-columns: minmax(260px, 1fr);
  }

  .inputs {
    /* background-color: coral; */
    padding: 20px;
  }

  .inputs:children {
    align-items: right;
  }

  #summary {
    /* background-color: cornflowerblue; */
    padding: 20px;
  }

  #map {
    width: auto;
    height: 50vh;
    background-color: crimson;
    grid-row-start: 2;
  }
}
